<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::table('users', function (Blueprint $table) {
            $table->string('affiliate_tag')->nullable()->after('profile_photo_path');
            $table->string('affiliate_paypal_email')->nullable()->after('affiliate_tag');
        });

        Schema::table('customers', function (Blueprint $table) {
            $table->unsignedBigInteger('affiliate_referred_by')->index()->nullable()->after('has_high_risk_payment');
        });

        Schema::create('affiliate_payouts', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('user_id')->index();
            $table->unsignedBigInteger('amount');
            $table->timestamps();
        });

        Schema::create('affiliate_commissions', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('user_id')->index();
            $table->unsignedBigInteger('receipt_id')->index();
            $table->unsignedBigInteger('affiliate_payout_id')->index()->nullable();
            $table->unsignedBigInteger('amount');
            $table->string('currency');
            $table->timestamps();
        });
    }
};
